     100 files     200 files     300 files     400 files     500 files     600 files     700 files     800 files     900 files    1000 files    1100 files    1200 files    1300 files    1400 files    1500 files    1600 files    1700 files    1800 files    1900 files    2000 files    2100 files    2183 text files.
classified 2182 filesDuplicate file check 2182 files (1669 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                          Unique:      500 files                                          Unique:      600 files                                          Unique:      700 files                                          Unique:      800 files                                          Unique:      900 files                                          Unique:     1000 files                                          Unique:     1100 files                                          Unique:     1200 files                                          Unique:     1300 files                                          Unique:     1400 files                                          Unique:     1500 files                                          Unique:     1600 files                                              2062 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400Counting:  500Counting:  600Counting:  700Counting:  800Counting:  900Counting:  1000Counting:  1100Counting:  1200Counting:  1300Counting:  1400Counting:  1500Counting:  1600Counting:  1700Counting:  1800Counting:  1900Counting:  2000     593 files ignored.

github.com/AlDanial/cloc v 1.72  T=9.36 s (183.2 files/s, 48064.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
JavaScript                              933          28013          80791         210563
JSON                                    248             63              0          53619
HTML                                     59           1387            167          20465
Markdown                                160           5553              0          18805
CSS                                      72           1291            195          15346
LESS                                     19            192             79           2253
PHP                                      44            196             46           1700
Sass                                     15             40             25           1606
CoffeeScript                             21            214             75           1199
C/C++ Header                             12             45             31            922
Python                                    9            214              6            727
C++                                      10             57             34            691
make                                     19            106             18            287
YAML                                     13             15              2            205
TypeScript                                3             18              0            125
SQL                                       3             53             83            123
Bourne Shell                              2             29             10            120
Kotlin                                    1             10             26             94
XML                                       2              2              0             86
C                                         1              9              9             75
Objective C                               1             27              4             73
Scala                                     1              7              1             61
liquid                                    1             18              0             58
Bourne Again Shell                        4              1              0             47
Stylus                                    2             11              8             41
JSP                                       1              5              1             40
Forth                                     1              5              0             36
TeX                                       2              3              3             36
diff                                      1              5             29             35
Velocity Template Language                1              5              8             31
Elixir                                    1              7              4             31
Freemarker Template                       1             11              4             31
Tcl/Tk                                    1              5              5             30
Groovy                                    1             11              1             29
Haml                                      1              5              2             29
Pascal                                    1              7             12             29
Ruby                                      1              6              1             28
ActionScript                              1             12             11             28
Perl                                      1              6              3             28
Dockerfile                                2             19             24             27
AutoHotkey                                1              6              3             26
VHDL                                      1              9              0             25
Twig                                      1              5              1             24
Go                                        1              4              8             22
Fortran 90                                1              8              4             21
EEx                                       1              4              1             21
ABAP                                      1             11              9             21
Lua                                       1              8              9             21
ERB                                       1              4              1             21
Specman e                                 1              8              2             20
Lisp                                      1              1              1             20
Racket                                    1              1              1             19
PowerShell                                1              5              1             18
Rust                                      1              2              0             18
Visual Basic                              1              1              5             17
R                                         1              4              0             16
Vala                                      1              5              0             16
Haxe                                      1              1              1             15
Erlang                                    1              3              3             14
Clojure                                   1              1              4             14
Protocol Buffers                          1              2              0             14
Assembly                                  1              5              0             13
Julia                                     1              2              0             13
Swift                                     1              3              0             13
GLSL                                      1              4              3             13
Verilog-SystemVerilog                     1              1              0             11
Haskell                                   1              4              6             10
Elm                                       1              2              0             10
DOS Batch                                 1              4              1             10
OCaml                                     1              3              5             10
Dart                                      1              4              5             10
Windows Message File                      1              0              0              8
Smarty                                    1              0              0              7
Handlebars                                1              1              1              6
Java                                      1              2              7              6
Razor                                     1              0              1              6
XQuery                                    1              1              0              5
Ada                                       1              0              0              5
JSX                                       1              0              4              5
INI                                       1              0              0              4
C#                                        1              0              1              3
ColdFusion                                1              2              1              2
COBOL                                     1              0              0              1
----------------------------------------------------------------------------------------
SUM:                                   1715          37814          81807         330333
----------------------------------------------------------------------------------------
